{
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
    "editor.foldingStrategy": "auto", 
    "editor.defaultFoldingRangeProvider": "TopoHedralLabs.topohedral-vscode",
    "rust-analyzer.cargo.features": ["enable_trace"] , 
    "rust-analyzer.cargo.buildScripts.useRustcWrapper": true, 
    "rust-analyzer.cargo.extraEnv": {
        "RUSTUP_TOOLCHAIN": "nightly"
    }
}